<!--<script src="js/phoneMask/jquery.inputmask.js"></script>
<script src="js/phoneMask/jquery.inputmask-multi.js"></script>
<script src="js/phoneMask/jquery.bind-first-0.1.min.js"></script>-->


	<script>
		/*
		var maskList = $.masksSort($.masksLoad("js/phoneMask/phone-codes.json"), ['#'], /[0-9]|#/, "mask");
		var maskOpts = {
			inputmask: {
				definitions: {
					'#': {
						validator: "[0-9]",
						cardinality: 1
					}
				},
				//clearIncomplete: true,
				showMaskOnHover: false,
				autoUnmask: true
			},
			match: /[0-9]/,
			replace: '#',
			list: maskList,
			listKey: "mask",
			onMaskChange: function(maskObj, determined) {
				if (determined) {
					var hint = maskObj.name_en;
					if (maskObj.desc_en && maskObj.desc_en != "") {
						hint += " (" + maskObj.desc_en + ")";
					}
					$("#descr").html(hint);
				} else {
					$("#descr").html("Mask of input");
				}
				$(this).attr("placeholder", $(this).inputmask("getemptymask"));
			}
		};

		$('#phone_mask').change(function() {
			if ($('#phone_mask').is(':checked')) {
				$('#customer_phone').inputmasks(maskOpts);
			} else {
				$('#customer_phone').inputmask("+[####################]", maskOpts.inputmask)
				.attr("placeholder", $('#customer_phone').inputmask("getemptymask"));
				$("#descr").html("Mask of input");
			}
		});

		$('#phone_mask').change();
	*/
	</script>

